{
    "marscode.chatLanguage": "cn",
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.file": "**/index.html",
    "liveServer.settings.wait": 500,
    "liveServer.settings.ignoreFiles": [
        "**/.vscode/**",
        "**/*.scss",
        "**/*.ts"
    ],
    "liveServer.settings.watchFiles": [
        "**/*.html",
        "**/*.js",
        "**/*.css"
    ]
}